<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .aroon path {
        fill: none;
        stroke-width: 1;
    }
    .aroon {
        stroke: #000000;
    }

    .aroon.up {
        stroke: #00AA00;
        stroke-width: 1.5;
    }

    .aroon.down {
        stroke: #FF0000;
        stroke-width: 1.5;
    }

    .aroon.oscillator {
        stroke: #0000FF;
        stroke-width: 0.5;
    }
    .aroon.oscillatorArea{
        fill: #0000FF;
        opacity:0.025;
    }

    .aroon path.overbought, .aroon path.oversold {
        stroke: #FF9999;
        stroke-width: 1;
        stroke-dasharray: 2, 2;
    }

    .aroon path.middle, path.zero {
        stroke: #BBBBBB;
        stroke-dasharray: 5, 5;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://techanjs.org/techan.min.js"></script>
<script>

    var margin = {top: 20, right: 20, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    var parseDate = d3.time.format("%d-%b-%y").parse;

    var x = techan.scale.financetime()
            .range([0, width]);

    var y = d3.scale.linear()
            .range([height, 0]);

    var aroon = techan.plot.aroon()
            .xScale(x)
            .yScale(y);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(d3.format(",.3s"));

    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("data.csv", function(error, data) {
        var accessor = aroon.accessor();

        data = data.map(function(d) {
            // Open, high, low, close generally not required, is being used here to demonstrate colored volume
            // bars
            return {
                date: parseDate(d.Date),
                volume: +d.Volume,
                open: +d.Open,
                high: +d.High,
                low: +d.Low,
                close: +d.Close
            };
        }).sort(function(a, b) { return d3.ascending(accessor.d(a), accessor.d(b)); });

        var aroonData = techan.indicator.aroon()(data);
        x.domain(aroonData.map(accessor.d));
        y.domain(techan.scale.plot.aroon().domain());

        svg.append("g")
                .datum(aroonData)
                .attr("class", "aroon")
                .call(aroon);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Aroon");
    });

</script>